.login-component{
    height: 100vh;
}
.login{
    width: 400px;
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1rem;
    /* align-items: center; */
    margin-left: 35%;
    /* margin-top: 15%; */
    text-align: center;
}

.card1 {
    background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
    padding: 16.5%
}
.login > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    margin: 0.5rem 0;
    color: #1d2129;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.login > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}